{
  "name": "threejs-and-typescript",
  "version": "1.0.0",
  "description": "유데미의 [Three.js and TypeScript](https://www.udemy.com/course/threejs-tutorials/) 강의를 듣고 학습내용을 정리하기 위한 레포지토리입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config ./src/client/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.159.0",
    "three": "^0.159.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
